<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
        android:shareInterpolator="@android:anim/decelerate_interpolator"
        >

    <scale
            android:duration="10000"
            android:fromXScale="0.0"
            android:fromYScale="0.0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toXScale="1.0"
            android:toYScale="1.0"
            android:repeatCount="infinite"
            />

    <alpha android:fromAlpha="1.0"
            android:startOffset="200"
            android:duration="10000"
            android:repeatCount="infinite"
            android:toAlpha="0.0"/>
</set>
